{
  "Component": {
    "scope": "javascript",
    "prefix": "Component",
    "body": [
      "const $1 = () => {",
      "  return <div>$0</div>;",
      "};"
    ] // prettier-ignore
  },
  "export default Component": {
    "scope": "javascript",
    "prefix": "export default Component",
    "body": [
      "const $1 = () => {",
      "  return <div>$0</div>;",
      "};",
      "",
      "export default $1;"
    ]
  },
  // useXYZ()
  //
  "const [state, setState] = useState(null);": {
    "scope": "javascript",
    "prefix": "useState",
    "body": "const [$1, set${1/(.*)/${1:/capitalize}/}] = useState(undefined);"
  },
  "useEffect(() => {}, []);": {
    "scope": "javascript",
    "prefix": "useEffect",
    "body": [
      "useEffect(() => {",
      "  $0",
      "}, [$1]);"
    ], // prettier-ignore
    "description": "useEffect"
  },
  "fetchState": {
    "prefix": "fetchState",
    "body": [
      "const fetch$1 = async () => {",
      "  try {",
      "    $0",
      "  } catch (error) {",
      "    throw error;",
      "  }",
      "};"
    ],
    "description": "fetchState"
  },
  "useState + fetchState": {
    "scope": "javascript",
    "prefix": "useState, fetchState",
    "body": [
      "const [$1, set${1/(.*)/${1:/capitalize}/}] = useState(undefined);",
      "",
      "const fetch${1/(.*)/${1:/capitalize}/} = async () => {",
      "  try {",
      "    set${1/(.*)/${1:/capitalize}/}($0);",
      "  } catch (error) {",
      "    throw error;",
      "  }",
      "};",
      "",
      "useEffect(() => {",
      "  fetch${1/(.*)/${1:/capitalize}/}();",
      "}, []);"
    ],
    "description": "useState + fetchState"
  },
  "Stateful Component": {
    "scope": "javascript",
    "prefix": "State Component",
    "body": [
      "import { useState, useEffect } from \"react\";",
      "",
      "const $1 = () => {",
      "  const [${1/(.*)/${1:/downcase}/}, set$1] = useState(null);",
      "  ",
      "  const fetch$1 = async () => {",
      "    try {",
      "      set$1($2);",
      "    } catch (error) {",
      "      throw error;",
      "    }  ",
      "  }",
      "",
      "  useEffect(() => {",
      "    fetch$1s();",
      "  }, []);",
      "",
      "  const render = () => {",
      "    if (${1/(.*)/${1:/downcase}/} === null) {",
      "      return <div>Loading...</div>;",
      "    }",
      "",
      "    return <div>$1</div>;",
      "  };",
      "",
      "  return render();",
      "};",
      "",
      "export default $1;"
    ]
  },
  "<Select />": {
    "scope": "javascript",
    "prefix": "Select",
    "body": [
      "<Select name=\"filtervalue\" options={options} onChange={handleInputChange} />"
    ]
  }
}
